# Scheduler

./: .gitignore  README.md  Scheduler.sln
docks/: Entities.txt  api.md  domain entity.drawio  tips.md
src/Scheduler.Api/: DependencyInjection.cs  Program.cs  Scheduler.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Scheduler.Api/Common/Mapping/: AuthenticationMappingConfiguration.cs  DependencyInjection.cs  FinancialPlanMappingsConfig.cs  GroupInviteMapingConfig.cs  GroupMappingConfig.cs  ProblemMappingConfig.cs  UserMappingConfig.cs  UserMappingConfiguration.cs
src/Scheduler.Api/Common/Utils/: HttpContextHelpers.cs  ResultExtentions.cs  ResultExtentionsHelpers.cs
src/Scheduler.Api/Controllers/: ErrorsController.cs  InvitesController.cs  LoginController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
src/Scheduler.Api/Controllers/FinancesControllers/: FinancesController.cs
src/Scheduler.Api/Controllers/GroupControllers/: GroupController.cs  GroupInvitesController.cs  GroupUsersController.cs
src/Scheduler.Api/Controllers/ProblemControllers/: GroupProblemsController.cs  ProblemsController.cs  UserProblemsController.cs
src/Scheduler.Api/Controllers/UsersControllers/: FriendsInvitesController.cs  UsersController.cs
src/Scheduler.Api/Errors/: SchedulerProblemDetailsFactory.cs
src/Scheduler.Api/Properties/: launchSettings.json
src/Scheduler.Application/: DependencyInjection.cs  Scheduler.Application.csproj
src/Scheduler.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegistrateRequest.cs  UserDataResponse.cs
src/Scheduler.Contracts/Common/: ResponseBase.cs  ResponseError.cs
src/Scheduler.Contracts/Finances/: CalculatedChargeResponse.cs  CalculatedChargeResult.cs  ChargeRequest.cs  ChargeResponse.cs  ChargeResult.cs  DistributedFinancialPlanResponse.cs  DistributedFinancialPlanResutl.cs  FilledFinancialPlanResponse.cs  FilledFinancialPlanResult.cs  FinancialPlanRequest.cs  FinancialPlanResponse.cs  FinancialPlanResult.cs  FinancialPlansListResponse.cs  FinancialPlansListResult.cs  UpdateFinancialPlanRequest.cs
src/Scheduler.Contracts/Groups/: CreateGroupRequest.cs  GroupResponse.cs  GroupUserResponse.cs  UpdateGroupInformationRequest.cs
src/Scheduler.Contracts/Problems/: GroupProblemsResponse.cs  ProblemRequest.cs  ProblemResponse.cs  UserProblemsResponse.cs
src/Scheduler.Contracts/Users/: GeneralUserResponse.cs  UpdateUserRequest.cs  UpdateUserSettingsRequest.cs  UserGeneralInformationResponse.cs  UserSettingsResponse.cs
src/Scheduler.Domain/: Scheduler.Domain.csproj
src/Scheduler.Domain/Common/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Scheduler.Domain/FinancialPlanAggregate/: FinancialPlan.cs
src/Scheduler.Domain/FriendsInviteAggregate/: FriendsInvite.cs
src/Scheduler.Domain/GroupAggregate/: Group.cs  UserGroupPermissions.cs
src/Scheduler.Domain/GroupInviteAggregate/: GroupInvite.cs
src/Scheduler.Domain/ProblemAggregate/: Problem.cs  TaskStatus.cs
src/Scheduler.Domain/TaskAggregate/: Task.cs  TaskStatus.cs
src/Scheduler.Domain/UserAggregate/: User.cs  UserGroupPermissions.cs  UserPrivateSettings.cs
src/Scheduler.Infrastructure/: DependencyInjection.cs  Scheduler.Infrastructure.csproj
src/Scheduler.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Scheduler.Infrastructure/Migrations/: 20240418082530_InitialCreate.Designer.cs  20240418082530_InitialCreate.cs  20240420190835_UpdateDomainUser.Designer.cs  20240420190835_UpdateDomainUser.cs  20240421105043_AddUserSettingsProperty.Designer.cs  20240421105043_AddUserSettingsProperty.cs  20240503191221_User2.Designer.cs  20240503191221_User2.cs  20240506183525_UserInvites.Designer.cs  20240506183525_UserInvites.cs  20240508064127_UserFriends.Designer.cs  20240508064127_UserFriends.cs  SchedulerDbContextModelSnapshot.cs
src/Scheduler.Infrastructure/Persistance/: SchedulerDbContext.cs
src/Scheduler.Infrastructure/Persistance/Configurations/: FinancialPlanConfiguration.cs  FriendInvitesConfiguration.cs  GroupsConfiguration.cs  ProblemsConfiguration.cs  ScheduleConfiguration.cs  TasksConfiguration.cs  UserFriendsConfiguration.cs  UsersConfiguration.cs
src/Scheduler.Infrastructure/Persistance/Interceptors/: PublishDomainEventsInterceptor.cs
src/Scheduler.Infrastructure/Persistance/Repositories/: FinancialPlansRepository.cs  FriendsInviteRepository.cs  GroupsRepository.cs  ProblemsRepository.cs  UsersRepository.cs
src/Scheduler.Infrastructure/Service/: DateTimeProvider.cs  HashProvider.cs
tests/: Scheduler.postman_collection.json
tests/Requests/: LoginRequest.http  RegisterRequest.http
tests/Requests/Groups/: CreateGroup.http  DeleteUserFromGroup.http  UpdateGroup.http  UpdateGroupUser.http
tests/Requests/Users/: UpdateUserRequest.http
tests/Scheduler.Api.Tests/: RegisterControllerTests.cs  Scheduler.Api.Tests.csproj
tests/Scheduler.Application.Tests/AuthenticationTests/: RegistrationTests.cs
tests/Scheduler.Domain.Tests/: Scheduler.Domain.Tests.csproj
tests/Scheduler.Domain.Tests/DatesActualizerTests/: DaysActualizerTests.cs  MonthsActualizerTests.cs  WeeksActualizerTests.cs
tests/Scheduler.Domain.Tests/FinancialPlanTests/: CalculateFilledFinancialPlanTests.cs
tests/Scheduler.Infrastructure.Tests/: Scheduler.Infrastructure.Tests.csproj
tests/Scheduler.Infrastructure.Tests/DatabaseTests/: DatabaseCreatingTests.cs
tests/Scheduler.Infrastructure.Tests/RepositoriesTests/: UsersRepositoryTests.cs
tests/Scheduler.InfrastructureUnitTests/: Scheduler.InfrastructureUnitTests.csproj
tests/Scheduler.InfrastructureUnitTests/DatabaseTests/: DatabaseCreatingTests.cs
tests/TestsInfrastructure/: DependenciesContainer.cs  Resource.Designer.cs  TestsInfrastructure.csproj
tests/TestsInfrastructure/DI/: DependencyInjection.cs  TestInfrastructureDependencyInjection.cs
tests/TestsInfrastructure/Repositories/: FInancialPlansInMemoryRepository.cs  GroupsInMemoryRepository.cs  ProblemsInMemoryRepository.cs  UsersInMemoryRepository.cs
(+231 files in other folders)
